<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <!-- CSS STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <title>Joseph Mulick ~ Developer</title>
    
</head>
<body>
    
  
        
        <nav>
            <div class="nav-content-div">
                <h1 class="name">Joseph Mulick</h1>
                
                <a class="right-most-link" href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a class="no-border" href ="#">Contact</a>
            </div>
        </nav> 
        
   
    
    <div class="main-section-container">
        
        <div class="left-container">
            <h2 class="container-title">Contact me</h2>
            
            <hr>
                
            <form class="form-text">
                  <p class="form-text">First name:</p>
                  <input class="form-text" type="text" name="firstname"  value="First Name">
                  <p class="form-text">Last name:</p>
                  <input class="form-text" type="text" name="lastname" value="Last Name">
                  <p class="form-text">Email:</p>
                  <input class="form-text" type ="text" name="email" value="YourEmail@Provider.com">
                  <p class="form-text">Contact Number:</p>
                  <input class="form-text" type ="text" name="email" value="Telephone Number">
                  <br>
                  <br>
                  <br>
                  <br>
                  <input type="submit" value="Submit">
                  <input type="reset">
            </form>
                
        </div>
        
        <!-- CONTACT ME / SOCIAL MEDIA (RIGHT SECTION) -->
        <div class="social-container">
            <h2 class="container-header">Connect with me</h2>
            
            <hr>
            
            <img class="img-spacing" src="assets/images/blk-facebook.png" width="75px" height="75px" alt="facebook-logo">
            <img class="img-spacing" src="assets/images/blk-linkedin.png" width="75px" height="75px" alt="linkdin-logo">
            <img class="img-spacing" src="assets/images/blk-email.png" width="75px" height="75px" alt="email-logo">
            
        </div>
        
    </div>
    
</body>
</html>